plugins {
    id "java"
    id "idea"
    id "jacoco"
}

group "org.example"
version "1.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":mvc")
    implementation project(":jdbc")

    implementation "org.springframework:spring-tx:5.3.23"
    implementation "org.springframework:spring-jdbc:5.3.23"

    implementation "org.apache.tomcat.embed:tomcat-embed-core:10.1.13"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:10.1.13"
    implementation "ch.qos.logback:logback-classic:1.2.12"
    implementation "org.apache.commons:commons-lang3:3.13.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "com.h2database:h2:2.2.220"
    implementation 'com.zaxxer:HikariCP:5.0.1'

    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
    testImplementation "org.mockito:mockito-core:5.4.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir file("src/main/webapp/WEB-INF/classes")
    }
}

sourceSets {
    main {
        java.destinationDirectory.set(file("src/main/webapp/WEB-INF/classes"))
    }
}
